
                                    COMP 181
                                   Fall 2002
                          Practice Problems for Exam 3


Note: Some of these problems are more difficult than others and you
may not wish to work all of them.  Hard problems are starred.

3.5.1 (b),(e), 3.5.2 (c),(d), 3.5.9*, 3.5.14(a),(b),(c),(d), 3.5.15
3.6.3*, 3.6.4*
3.7.1, 3.7.5, 3.7.10*
4.1.1, 4.1.2, 4.1.3, 4.1.4, 4.1.6, 4.1.7
4.2.1, 4.2.2, 4.2.3, 4.2.4
4.5.1, 4.5.2, 4.5.3
4.6.1, 4.6.2*
5.2.1, 5.3.2, 5.3.3, 5.4.1, 5.4.2
5.7.1, 5.7.2, 5.7.6, 5.7.8*

Sections covered on the final exam:

All sections covered on the first two exams will be covered on the
final.  The following sections will be emphasized a little more:

3.5, 3.6 (but not the Chomsky normal form conversion in detail or the
parsing algorithm based on it), 3.7
4.1, 4.2, (4.3, 4.4 slightly), 4.5, 4.6, (4.7 slightly)
5.1, 5.2, 5.3, 5.4, 5.5, 5.7



